D:\workspace\dotnet\dotnet\bt16\bin\Debug\net5.0\bt16.exe
D:\workspace\dotnet\dotnet\bt16\bin\Debug\net5.0\bt16.deps.json
D:\workspace\dotnet\dotnet\bt16\bin\Debug\net5.0\bt16.runtimeconfig.json
D:\workspace\dotnet\dotnet\bt16\bin\Debug\net5.0\bt16.runtimeconfig.dev.json
D:\workspace\dotnet\dotnet\bt16\bin\Debug\net5.0\bt16.dll
D:\workspace\dotnet\dotnet\bt16\bin\Debug\net5.0\bt16.pdb
D:\workspace\dotnet\dotnet\bt16\obj\Debug\net5.0\bt16.csproj.AssemblyReference.cache
D:\workspace\dotnet\dotnet\bt16\obj\Debug\net5.0\bt16.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\dotnet\dotnet\bt16\obj\Debug\net5.0\bt16.AssemblyInfoInputs.cache
D:\workspace\dotnet\dotnet\bt16\obj\Debug\net5.0\bt16.AssemblyInfo.cs
D:\workspace\dotnet\dotnet\bt16\obj\Debug\net5.0\bt16.csproj.CoreCompileInputs.cache
D:\workspace\dotnet\dotnet\bt16\obj\Debug\net5.0\bt16.dll
D:\workspace\dotnet\dotnet\bt16\obj\Debug\net5.0\refint\bt16.dll
D:\workspace\dotnet\dotnet\bt16\obj\Debug\net5.0\bt16.pdb
D:\workspace\dotnet\dotnet\bt16\obj\Debug\net5.0\bt16.genruntimeconfig.cache
D:\workspace\dotnet\dotnet\bt16\obj\Debug\net5.0\ref\bt16.dll
