D:\workspace\dotnet\dotnet\bt10\obj\Debug\net5.0\bt10.csproj.AssemblyReference.cache
D:\workspace\dotnet\dotnet\bt10\obj\Debug\net5.0\bt10.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\dotnet\dotnet\bt10\obj\Debug\net5.0\bt10.AssemblyInfoInputs.cache
D:\workspace\dotnet\dotnet\bt10\obj\Debug\net5.0\bt10.AssemblyInfo.cs
D:\workspace\dotnet\dotnet\bt10\obj\Debug\net5.0\bt10.csproj.CoreCompileInputs.cache
D:\workspace\dotnet\dotnet\bt10\bin\Debug\net5.0\bt10.exe
D:\workspace\dotnet\dotnet\bt10\bin\Debug\net5.0\bt10.deps.json
D:\workspace\dotnet\dotnet\bt10\bin\Debug\net5.0\bt10.runtimeconfig.json
D:\workspace\dotnet\dotnet\bt10\bin\Debug\net5.0\bt10.runtimeconfig.dev.json
D:\workspace\dotnet\dotnet\bt10\bin\Debug\net5.0\bt10.dll
D:\workspace\dotnet\dotnet\bt10\bin\Debug\net5.0\bt10.pdb
D:\workspace\dotnet\dotnet\bt10\obj\Debug\net5.0\bt10.dll
D:\workspace\dotnet\dotnet\bt10\obj\Debug\net5.0\refint\bt10.dll
D:\workspace\dotnet\dotnet\bt10\obj\Debug\net5.0\bt10.pdb
D:\workspace\dotnet\dotnet\bt10\obj\Debug\net5.0\bt10.genruntimeconfig.cache
D:\workspace\dotnet\dotnet\bt10\obj\Debug\net5.0\ref\bt10.dll
